{
  "port": 8111,
  "bodyLimit": "100kb",
  "secret": "secret",
	"cors": {
    "origin": "*",
    "credentials": true,
    "exposedHeaders": ["Link"]
  },
  "db": {
    "name": "ratio"
  },
  "ws": {
    "port": 8181,
    "handshake": true
  }
}
